20
48 52
.........#.....................#..##.#.......#..
...S..#....#.....#.....#..#....#....##......#...
...#......#..#........#.....#.#.....#.......#.#.
#..#..#..#.....#........#.....#..............##.
................#....#..................##......
.....#..##...#....#.....#...#...#..#.......#....
.#.........#....#.#.#....#.#............#.......
................#.#.........#.....#.....#.....#.
##............##....#........##......#.......#..
.....#....#.#.....##..........#..#..............
.....#...#.##..#......#.......#......#......#...
..#..###....#..........#.#....##....#..#...#....
.#.....#...#..#.........#.....#........#...#.#..
.......#....#..##.....#...........#.............
............#.....#.#....#.#...#.#.#..#........#
..............#........#.......#..##..........#.
.........#..........##.......#......#..#....#..#
.......#.##..#.........##.......................
#..#............#.....#............#....#..##.#.
..#...#..#.......#..................#........#..
.....##..##...#..##.....##...#...#.#....#.......
.#.......................#..#....#.........#....
....#.#.....#..#.##...#.........................
......##.....#...........#.....#........#.#.#...
...##.#..##........#................#...#...#...
...............#..##........#.........#.#......#
#......#.....#.....#.....#..#.........#.........
.............#....#......##........###..........
.#...#.............#................#...#..#....
........#...#.......##........#..............#..
...............#....#....#..#....#....##........
###.................#....#...........##..#....#.
...#...........#..........#....#.#....#...#.....
#...##.....#...#.#...#.................#.#..#...
...........#....................................
......#.......#.........#..##....#...#......#.#.
.....#...#......#..#...........#......#.....##..
.##.........#..#....#...#....#...#.##.#.#.##....
.#......#....#.##..........#.....#........#..##.
...........#...........#.........#...#....#.....
...#..................#.......#.#...............
..............#.....#........#.#...........#.#..
..#...#.........#......#..............#..#.....#
......##.........#.....##.....................#.
.#....#.#.#.........................#..#........
...................#...#..#........##.....#.....
#....#...........#.#......####..#....#.......#..
....##...#.##..............#...##.#...........##
....##.#.......#................................
..#.#.#....#......#..............##.............
..#..#..............#...#.....#.........#.....X.
.#.#........#..#..#.....##.................#..#.
56 44
...............##......#.............##....#..#.........
.............#...........#.........#.....#.##......#...#
...............###..#..##.....#......#.....#..#.........
.S#..#.....#........#......#.......................#....
..........#.......#.......#.....#....#...#...#........#.
..............#......#.#.....#.#............#...........
.......#.#.#.....##......#....#.#.#...........#.#.......
...##...........#.....#........#....#....#...#.........#
#....#......#...........#....#.............##..#....#...
..#............#.#....###..........#....................
..........#.....#..#....#.##..#...#..##.......#......##.
..#.....#.......#.#.###............#....................
.......#.....#.........#......#............#............
.........#.........#.#..........#.....#...##......#..#..
.....##..................................#..#....#......
........#...............................#..#............
...............##.......###...##..........#.......#.....
....................#..........#........#........#....#.
#......#...#..#.............................#......#....
.....#..........#.#......#...#.#..#....#...........#....
..#.#.#.........#.#......##.#..#.#............#....#....
....##..........##.........#...#.......#.........#..##..
.#.....##.......#.#..#........#.....#.#....#.#.#........
..##.#.........#......#..#.....#...#........#.#....#....
.............#.#..#...##..#...#.................##......
....#..........##.................#...#.................
.#.......#.........#.#.#.#.###..#...............#.......
.....#......#..........#........................##.....#
#....#......................##..........................
.......#.#.....#.............#.#..........#...##.....#..
......#....##......##.#..##...........#..............#..
.....................#.#..............#...##..#...#.....
#.#...#.#................#........#.......#.............
......#........##..............#.................#......
........#...........###....#.##.##..#............#....#.
...........##..........#...#...............##...........
........#.........#........#........#.........#.###.....
......#.........#...#.......#....#.......#....#.....#...
###..........#.................#....#.........###..#....
...#..##....#...#..##...........................#.......
..##....#.......#...#...#....#.............#.#.#...##.#.
..........#......##.##.....#.......#....#.......##..#X..
..##...............#..........#...#...............##....
#.................##..#......#....#..#...............#..
57 43
.#.##.......#........#...#.........##.......#.......#...#
...##......#..#...............#.#..#..#...#.....#........
..S......#.#.......##...........#...#.##...........##...#
#...#.##..#....##....#.#.........###.........#....#..#...
........#......##.........#.#.#...................#..#...
..............####.......#...#........#....#.........#...
...#.#.#.........#...#..#....#.###.......................
........#.........#.....................##..#.......#....
..........#........#.................................#...
....##............................##.........#....#...#..
......#..............##....#..#....#..#.....#.......##...
...........#..#..........#...........#..........##.......
.##.#...#........#....#..............#.#....#.#..........
##..#..#............#.............#....#.....#..#....#...
.....#.##.#..#...................#........#........#..##.
...#...##.#......#...#...#..............#.....#....#.#...
.....#.#.....###...#...#......#......#.......#....#......
##.#....##...#..............#..............#.............
....#..........#....................#..............#.....
..........###....#.......#..#.#........##....##.....##...
#....#.............#.....##..............#......#..##...#
...#.................##..........#....#.#............##..
..#.#......#.......#.#..#..........#.........#...........
.#...#...........##...#.......#............#...##....#.#.
#.....#..........................#......#................
.................#.......#.................#.............
..#......#.....#....#.......#...#................#.......
......#....#..#....#...#......#.......##...........#.....
...#.#...#...#........##....#.........#..................
.#.....##....#.....#...##.#..#...#..#..........##.....#..
......#......#........###....#...........#...........#...
.#......................#.....#....................#.....
..............#...#...##...#..#.................#.#.#....
.#.......#.....##.......#.......................#..#.....
...##..#..........###.....##.........#.#..#.......#....#.
#...#.....#.....#...#.....#.#.........#.......#..........
.............#............#..........#...................
..#..#.........#.#.....#...#.#....#...................###
.........#....#....#........#....#..#.#....#.............
.#.....#.#...#.....#.........................#.....#.....
.....#.......#...#.....#..#.....#........#.#...#.....#.X.
...#.......#.##...#.....#...#....#.##........#..#........
...##.......................#.............##.#.......#...
90 10
....#.....................#.....#.....#.............#..#.............#....................
...S.#..............................#........##.#.........#....#...#.....#....#....#..#...
##................#..#.#.#..#.......#.......#......#...........#...............#..#....##.
#..##..#..............#......#.#..............#...............#.....#..#....#....#.#...##.
#.............##..#.#............###...#.#..##..#.......#...#...#.#..##.....#...#...#.....
.....#......#.#......#..........................#...............#.........................
.#......##.....#..................#...#....#.....#.......#....####........#...#...........
.............#..#...#................#.......#..........#.#...............................
.....#.......#..............#....#....#....#..###.#....#....#.#....#...................X..
......#..#................#........#..................#...........#.........##....##......
26 74
.......#...#.....#..#.....
.#.............#..........
............#....#.#......
..S#...........#..........
.........#.....#.........#
...##..#.....##...........
......#.......#...........
.#..#...#........#.#..#.#.
###......#..#....##......#
...........#.......#....#.
....#..#......#...##..#...
....#.......#....##.......
...#...#..#....#..........
#..........#..............
...............#..##.#....
.......#...#..........#.#.
........#..........##.....
#.#.#..#...#.........##...
............#..#...#...#..
........#..........#..#...
..####........#...........
...#.......#...#....#.....
....#.#........#.#........
................#......#..
........#.....#...#.#.....
...##......#..#....#......
...............##..#......
..#.........#...#.........
........#...#...##..##.#..
.##.#...#.#.......#.......
.#...#......#.........#.#.
........#.#....#..........
...........#...#.......##.
.#........#.#.......#.....
#.#.#.#....#.............#
.....##....#..............
....#...#.#.#....#.....##.
..#..............#........
.#........###.........#...
...##..............#.#....
##..............#...#....#
...#............#.#..#....
...#...##........#........
....#.......#..#..#..#.#.#
#.....##.#................
....#......#...#......#...
.#........................
........##..............#.
#...#.....................
...#...............#..#...
...............#..##...#..
......#.................#.
##.......#...#............
...#......#...#...........
..#................#......
...#.....#.............#..
#..#.#....#.....#....#....
....##...........#......#.
..#.............#.#.....#.
#..##.........#....#..##..
..................#.......
....................#...#.
....#................#....
.....#........#...........
#........#.......#.....#..
.#.............#.....#.#.#
.............#....#.......
...#.#.............#..#...
...##.............#.....#.
.#.........##....#...#....
.......#............#.....
.#......#.....#....#.#.X.#
.##.##...#...#.#.....###..
..........#.......#.......
33 67
.......#.#...#...........###.#..#
.S......#....................#...
.........#......#.#.#.....#...#..
##.....##...#...........#.....#..
.##.......#...##..#.##.....#.....
...#........#.#..................
.....#........#........#.........
.....#...........................
.##........#..#.............#....
.#................#.....#.....#..
#..#...............#....#.....#..
#.#..#..#..#..#..####.#..##......
...#..#..#.#.........#........#.#
.#......##..#...................#
...#.#......#......#....#.....#..
....###.....#......#...#.#.......
.................#..........##.#.
........#.#..#....#..............
....#...#.....##......#.......#..
...............................##
.#...............................
...........#.............##......
..........#####.##............#..
...........#.............#.......
.......##.#.##..##...............
.#..............##....#....#..##.
.#.......#..............#....#...
........#..........#...........#.
.....#..............#......#.#.##
....#.......#.......#.##.........
......##.....#.......#..........#
#.#.........#.#..#.#.........##..
...#.#.....................#.#...
#................................
...##......................##.#..
....#...#.#......................
...................#......##.....
.....#...........#....##.......#.
...............#.................
.#...#..#..#.........#.#........#
.......#...#...#....#.#...#...#..
.......#..#......##.###....#.....
............#..#.................
.#..........#..#...#..#........#.
.........##........#..#.#........
#..#.............................
.........#.#...#..#.#.........#..
................#.#..............
.......#....................#....
..#.#..##......................##
...#....#.....#.#......#.#..##...
..............#..................
.........#.....................#.
.......##...#.....#...........#..
.............#...................
..........##.....................
.....#.#.#...#.#........#...##...
...#....#.......###..............
.....#.............#.............
....#.#....#............##.......
.#.......#.......................
.....#.....#......#...#.#.#.###..
......#...#..............##.#...#
....#.##...............#....#.X..
.....#..#.....##..#..........#...
....#........#.....#.#.....#..#.#
.#........#................#.....
27 73
.................#.........
..S#.............#.......#.
..............#.........#..
#.....#..#.#...............
#.#..#.#......#.#...#......
..#.........#......#.......
...#......##....#.#.#......
#..#..#..................#.
.........#..........#......
.......###...........##....
....#...#.........#.#......
###........#.......#...#.#.
...........#.........#.....
#.........#.............#..
...##...#....#...........#.
...........................
..........##...#...........
..#.#...#...#..#...........
.....#........#.........#..
#..#.#.........#...........
..#..........#..#..##......
#.......................#.#
......#.........###........
#.....#....................
..........#.#..##..#...#.#.
.........#........###......
.#.#...........#.#.........
.......#....##.#..........#
.........#....#............
#.......#...#..............
...#...............#....#..
..#.....#.......#....#....#
..............#....#..#....
........#...#......#...#...
.#.#.#..........#..#.....#.
.....#..#.............#....
...#.#.......#........#....
...#.......................
#..#.........#.##.#.....#..
##...#....#.....#..........
..........#.............#..
..#..................#.....
....#.......#...#..........
...#..#...#....#.#.........
#.............#....#......#
.#....................#....
.....#.#.............#.....
..#......#...#..#......#.#.
.......##....#....#.#......
#..##.#....#....#..........
...........#...........#...
..#..........#..#......#...
......#.......#..........#.
....#.....................#
.......##........#.....#...
....##...............#.....
............#.....##...#...
#............#.........#...
...........#.#.............
.#..##.#....#.....#...#....
........#..#..#............
......#..............#.....
.#...#...#..#...#..#.......
......#...#..#......#..#...
...................#.......
.......#......#.#...#......
..........................#
#................#.........
#.##.#.#......#............
................#....#.#...
......#...#...#..#.#...#X..
...........##.....##..#.#..
####.......###......#......
42 58
.......................##...#.......#.#...
.S...#..........................#.#.......
.#....#.......#.....##...#..#............#
.............................#............
.......#......##.....#........#.........#.
..........#...........#.................##
#......................#...#.............#
.##.........#..............#...#....#..#..
#.....#......#.........#.#.............#..
...#.#.###..#..#...#........#.......#.....
#......##...#...#......#..........#.......
..#.###..........#........................
#.......#.......##..........##.#..........
...##...........#......##....#........#.#.
......#..#........##..#......#..#.........
#...##............#...#.........#.....#...
....#.#.#.......#.........#.....#..#......
#.......###...#....#.......##...........#.
.#..#.............##...#..................
......#.##.#...........##......#..........
...#..............#.........#.........#...
............#........#....#.#.............
...............#.....#........#.....#..##.
.#.....#.......#..#..#####......#......#..
......#....#..#...........#....#..........
...............##..#.......#......#....#..
...........#......#.............#.#.......
#...........................#......#..##..
.............................#............
#.#.#.....#.#......#....##.####...#..#....
..........#..............##.#..#......##..
.#..###...............##....#.............
.......#..##......#.......................
.............#......#.###......#........#.
.#..#........##.#.#.#.......##............
.................#........................
....#...........#..#...................#..
......#.......#.................#.....#...
...#.....#.................##.......##....
.....#......#.##....##.............##.....
..........................#.#............#
#.....##.#........##....###.#.....#.......
#..#........##....#.....#.#...#...........
...........#...#.#...##..#................
......#.....#.....#.##...#.........#......
.......#......................#.#.#...#.##
.........#...#..#.............#...........
..#.............#.................#....#..
......#...#......#.....#..................
..#............#.#.....#.#.......#...#..##
.............#....#...........#.##........
.........#.....#..#...#............#.#....
....#....#..........#..#..........#.....#.
#...#..#........................##..##....
.....#..............#..........#........#.
......#.......................##...#......
......#..............................#..X.
........#..#.....#.......#..........#.....
81 19
#.............#......#..#..#...#.#.............#...............................#.
.S..#....#......................#.....#..................................#.......
.......#......##....#.......#.#..#....#.............#.#.#..#.......#............#
.................##....#........#.....#.....#......#.....#...................##..
.........#..#...........#...#.......#......#.....#...........##.#..........#.....
.........................##.......#........#.....................................
.....#.................##..#.............................#.............#..#...#..
#.##...............##..#........#.#.......#..#..#.#......#.............#.....#...
...#....#.#...#..##........#...#..............###...#....#..........#.#.........#
#......#................#..............#.........##..#..#...#...........#........
............#...#.....#..#.............................#...#...........#...##...#
.##.........#....#................#..#.....#..#...#..##.........#..#........#....
......#........#....#...#.##...#......#..#........................#....#.....##.#
....#......#....#.#........#.......#......#.#.....#.#.............##..........#..
...............#..#..................#.....##..#.....#..##.###............#...#..
##...........#.#...........#............#..#....#.#...#....#..........#..#....#X.
..........#.#......#.#...#.............#......#.............##...................
...........#.#......#......#...###....#........#...##........#.....##............
#...........#..#.........#...........##.......#....##...........#......#.........
37 63
.......#..........#.......#..........
#...#....#.......#.............#.#...
..S..#.#..........#........###....#..
##..#....#.#.......#........#.#......
..#..............#..###..#..#........
.......#.#.#...................#..#.#
..#.....#...#......#...........#.....
...#..#..........................##..
..........#......#.##....#....#......
.......................#.....#...#...
#......#..........##.#.....#......#..
....#.#.#...#........##.#.....#......
...........#...##.....#.......#......
#..#.###.....#...#.####..............
..#.##........#..#...................
........#.........#.....#........#...
...##.#...#....#.....................
........#.................#..........
...#....#.....##..#....#......#......
.#..............#..#..#.........#....
.#.#............##..#.............#.#
.....#....#..........#..........#....
#...............................#....
....#....#....#.......#...........#..
....#.#.........#..............#.....
...##.#..........##.#.#......#.......
...........#................#.....#..
#.#....#.#...#......#................
.###....#.#.....#.#.....#......#.#...
..............#......##....#....##...
..........#...##.....#.......#.....##
...#..#.......#......#..#......#...#.
.....####............#.#...#..#......
.#.........#..........#............##
.............#...#....##..#.......#.#
...................##......#..#......
......#....##.............#......##..
#.#..#.......##.....#.#..#....#.#....
..............#.#.....#....#..#.....#
.....#....#.#....#......#............
...................#...#......#......
#...#.....#.#...#..#...#.........##..
.#............##............#.....#..
......##......#...................#..
............................#.....#..
.......#.........................#...
..........#.....###......#...........
...#..###..........#...#..........#..
..#......................#....#......
.............##..#..........#.##.....
................#................#...
...#........#..#........#.#.........#
#..........#....#...............#....
#.............#.#............#....#..
#........#.............#.............
.####...##.#.#.....................#.
..##...........#...........##.......#
.....................#.....#.........
..#............##.....##..#..........
#.........#.....#...#.#.............#
....#.#.........#.........#.......#..
......#....##...........#.#...#....X.
.......#........#..#....#.....#..#...
38 62
.#....##.......#.......#..##.#.....##.
.S..#..#......#....#.###.........#...#
........#.....#..#........#.....#....#
.......##..........#................##
.................#.......#......#.....
....#.#...............#.......#..##...
..#........#...#....#..#...#.........#
#..#..................................
.............##..##....#.#...#......##
................#.#..#.............#..
.......#.#.....................##.....
...#............#....#.....#.....#....
....#..........#.............#...#.#..
..###....#.#.#...........##...#.......
#.....#.....#...#.#......#............
.....#....................##..........
..#..................#..#.....#.......
#....#..........................#..#.#
.................#........##..........
.......#..#....#.......#......#..##...
.....................#..#..#.....#..#.
#..#.........#.....#....##.........#..
..##.......#.....#.........#.#..#..#..
...#..#..........#..........#.........
........#.....#....#.................#
.........#....#..#.....#...........#..
#........#...##.#..##.......#.#.......
....#...#.................#.#........#
##.#..#.....#............#.....##.....
....#......##.......................#.
.....#.....#.......#...#.....#.#..#..#
#..........#.......##......#....##...#
.#........#..##..##..#...........##...
.#...............#.....#...#.#........
..........#...#.#........#......##....
.....##.....#...#..##.............#...
..#...#..#...........#.#...##....#....
.##........#......###....#.....#......
.#..............#................#...#
........##...#...........#............
.............##......#................
......#.............#.....#...#.......
....#.......#.#.........#..........#..
..#.#.....#...........#.....#.#....##.
.#....##.........#.......#.....##.....
#...#......#.........#.............#..
.#...##..#.#........#.................
..........#...........#............#.#
......#.#.......#.........#....#......
......................................
....#.......#.#.###...#.....#.........
.#...........#..............#.#.......
...........#...........#...........#.#
..................#.................#.
.....##..#....##.....#....#...........
........#......#.........#........#.#.
..#....##................#..#.....#...
............#.#..#.#.......#........#.
.##.....#....#................#...X.#.
...........#..........#.#.............
..................#..##.........#.#...
.........##...............#...#.......
47 53
.#.....#...........#.#.###..#....##..#..#......
............................#..#.#.........##..
.........#..........#.#..........#....#........
..S...#...##.....#..............#.....#.#....#.
.......####........#.#.....#...........#..#....
....#..#.#....##......#.....#...#....##...#....
.....................#........##..#.......#..#.
..........#.....#.........##.#.....#.......####
...#....#..............##.#......#.............
.....##...#.....#........#.......###.....#..#..
...#...................#..............#...#..#.
.........#...#.#...........#..#....#.....#.....
..##.........#....#..#..#......#........#......
##......##.....#..#...#...#.....#..#....#..##..
.......#.....#...##....#....#....#.......#.....
......#.#..........##...#..##.....#.#.....#...#
...#.......#..#..#..#.#.............#.......#.#
............#........#...##.#..............#...
..........................................#....
.##....#............#........#................#
##.#..#...#........#..###..#..........#........
.........#.......#.......#.....#...............
#......##...#.......#....#.#......#.......#...#
.#..#...#..#.#...............#.................
..###......##.......#........#......#..........
..................#..#......#.....#....##......
##.#.#.....##..#.....###...............#.......
..#.#............#.....#..........#........#...
..#................##..........#....#....#.....
#...#.......#..#...#...........#..........#....
.#.#..#.#..#.....#.........#......#............
.#..#......#.............#.......#..#........#.
.#............#..............................#.
#.......##.............#.#...##......#..#.....#
............#.#.......#.........#..#........#..
......#.......#..#........#.##..#.............#
..........#.......#......##........##....#....#
.................#......#.#.............#......
.............#...........#........#.....#..#.##
....##..###..........#..#...#.....#...........#
#......#.##.#............#.....#.....#..#......
..................##......#......#.......#.....
#......................#..........#...#....#...
...#....#....#........##........#...#.#.....##.
...##...................#...#.##..#...........#
....#.............#..................#.#.#.....
..#.......#........##.......#...#.#..........##
.....#......#....#.#.....#..#..................
..##.#......#.#......#................##.......
..................#..........................##
.#.....#..#.......#..#.......#.................
....#............#.....................##..X.#.
#.##..............#.#.......................#..
26 74
.........#.....#....#.....
....#.......#.#.....#.....
.................#....#..#
...S.#............#.......
#..#.##...........#.......
....#..........#..##......
..##.....#............#..#
.........#....#..#.......#
.....#.............#......
..#..#..#...#....#........
...#.....#...#.#....#.....
..#.....#.#.#.........#...
....#...#..............#..
..#...........#...#.......
.............#........#..#
..........#..........##...
...................#..#...
.....##.#...#.#.........#.
...........#.......#......
...##......#.........#....
........#..#......#.#....#
.............#.....#......
.#....................#...
.......#......##....#.....
......#..........#.#..#...
.........#.....###.#.###..
#.#....#.......#..#.#.....
..........#....#..#.......
.....#.......#............
.....#....#.#.....#....###
.......#.####............#
..#...........#...........
.............#.#........#.
#............#....#.......
..#.#..............##.....
..........##........##....
.#.#.#....#......##.....#.
......#.#..#...#..........
.#..#............#....##..
.#....#........#..#.......
#......#.....##.#.........
............#..........#..
.....#....................
...##.#.#.........##..#...
...........#.............#
.#..#..#...#......#...#...
............#.............
.....#.####.......#......#
.##...#...#..#.#...#..#...
......#.###........##.....
..#.#.#.#.................
......#..#.............##.
.......................#..
....#................#...#
...#....##................
.#...#......#...........#.
............#...#.........
....#.............#.......
..........#...............
.#.......#..........#....#
.###..#...#............#..
#.#.##..##.#..#.#....#..#.
..#..................#.#..
.......#...#....##........
.#..#..................#..
...........#.....#........
......###.#.............##
........#.........#....#..
#..##......#......#..##...
#.........................
........#.......#.##.....#
.......#.........#........
.............#.#........X.
.......#.#..###...........
37 63
....................#................
...#...#......#..#...........#.......
...S.##.#.#......##..................
..............#.....#......#.........
.....#.....#.....##....#..........#..
.........#.#.###....#.....#..........
...##.#..##.....#..#.................
##....##......#..#..........#........
#........#.#........#.#..#.#......#..
###..##.#...#...................##...
.......#..##......................#..
....#....#..#...#.....#.......#.#....
......#......#............##.#.#..#..
........#.................#...##.#...
.....#....#.....#.#..#........#......
............#..................#..#.#
.......#..#.....#..#...........#..##.
...#.......#..#.........#..........#.
.......#.....#........#....#.#..#....
....#.....#..........##....#..#.....#
#........#...........................
#....#....#.#.##.#..#.....#...#......
.#.........###..##.#.......#........#
.#.......#...#.....#............#....
...........#.....#......#....#....#..
.##...#..#.....#..#...#..............
#.#.##...#....#.#.......##...........
....#.................##........##..#
.......#...........#....#...#........
.##...........#.....#.#...#.....#...#
..#.........#.......#.....#.#...#....
.#................#.#..........#.....
....#...........#....##.............#
.#............#.........##...........
#.....##............#.#....#...#..#..
...........#..#.#.......#............
.........#.......#...............#..#
.......#...............#.##.....#..#.
..#.#..............#........#...#....
.........#............#..............
...#....#..#...................#...##
...#......#..#.......#.......#.....##
..#.##..................#......#.....
....................#.#.#.........#..
......#.#...................#....#...
..........##................#........
#............#....#....##......#..#..
......#.#.................#.#.#..##..
#...##..#...........#.#..............
..#.......#.....#....#.....#...##....
......#..##....#.....................
.........#.........#.....#.........#.
............#........#...............
...#..#..#.....#................#....
..........#...##...#...#..##..#......
..#...........#......#..........#....
...#...........#...#........##.......
#....#...#............#.#...#.#......
.........#.......#...#...#...........
..#.....#.............#.#..........#.
..........##........#...............#
.#.#.#..#...#....#.........#.......X.
..#...............##.....#...........
49 51
..#..#...#..............#....#......##.......#...
....#.#..#....#.....#.....#........#..#.#........
.#..#.........#...#.#.##.................#.......
..S........#.#.......#......#..#.#.#.............
.....##.......#....#..........#.##....#.#.#....#.
.......#...................#.#.#..#.......##..#..
...#......#...##..#............#...#.##.#......#.
.............#...#...........###.....#...........
.#.........#..#........#......................#..
..#......#..................#.....#........#.....
........##..............#..........#.....#..#....
.........#...#...........#..#..#...#.............
..##...........##.#....#..#.......#..........#...
.#...........#.........#...#........#.#........##
......#........#.......#....##...................
........#....#...........#..........#..###......#
..........#.#.....#............###.........#.#...
.....##....#..............#..............#.......
................#.....##..#.#..............##....
...##..........#.....#.............###..##.....#.
...............#....#........#...#...............
...............#..#.......#...#..#..............#
..#........#...........#.......#................#
.##.......#...........................#....#..#..
###.........#..#....#.........#........#.........
...........................#.......#.#...........
.....#..##.#.........#.......#........#......#...
..............#............#.........#.......#...
......#...........#......##.....#.....#..........
...#....#.......#.#.......#............##....#...
....#.#........#......#..........#..#...#.#......
...........#.##..................................
.#......###.................#....................
.................#..#.#...#.#...........#..#...#.
..#.#.......#....##....#...###............#......
.#..#.........................#.............#.#..
................#...............#.....#.....#....
......#.............#...........#.##.............
.....##....#.#..............#..#.#...............
........#........#....#............#.............
...#.#..#..#...........###.#...#.............#...
.......#.....#.#..........................#...#..
..#..##.....##.#..##...#.#.....#...............##
..#.#......##........#..........#.......#..##..#.
.......#.##.......#...#.............#....#.#.....
...........#.....#.#...........#.#....#...#......
.........#....#.#..............#..........#......
.......#...#..#..#..#...#.......#.......##.#.#.X.
..........##..#....#.......##................#..#
.....#.................#..#.#..#.......#...#....#
.#.......#................#......................
15 85
......#........
.S..........#.#
..........#...#
...............
.............##
.#.......#..#..
#..#.......#...
....##..#..#...
.#.......##....
........#....#.
#.#.#..........
...............
.....#....#....
......#...#....
#.#.#...###....
##.##.......#..
.....#.........
#.......#......
.........#.....
##......##....#
...............
.#.......#.....
.##....##....#.
...#....#......
.....#..#...##.
..#...#..#.##..
..##..#........
.#.....#.......
......#...#..#.
............#..
..#..#.......#.
.#...#.....#.#.
...............
..........#....
..........#....
..##........#..
..#....#.#....#
#.#............
...#.........#.
#....#...#.....
..#............
#.........#....
..#............
...............
.......#.......
#....#.......#.
.........#....#
...#..#.......#
.......#.#..#..
..#........#...
..#............
...........##..
..........#....
#.............#
#.......#......
..#..#......#..
......#.......#
..........#....
..###..........
.#..##.........
#..............
...#..#.....#..
...........#...
........#......
.......#......#
.......#.......
.......#....#..
#........#...##
..#......#....#
...............
#.#..........#.
#.......#......
.....##...#...#
...............
..#....#..#....
.......#..#...#
..#............
.#.............
#..............
..##...#....##.
....#.........#
..........#..##
...#.......X#..
...##.........#
.......#......#
88 12
...........#..............#.........#....##.......#........#..#.......##..............#.
.#......#...#.......#..#...........#..#......#.............#.#........#.....#.......#...
.....................##.#...##..#..#....#...........#..........#.....#....#........#....
.S#.#........................#.....#..#....#.....#.........#...##...........#...........
..#............#..#....#...........#..#....#...#.............#.....#........#.##.#......
.....#..........#....#.#.....#..#.........................#............#.....#....##.##.
...#............#..........................#.#..#................#....##.............#..
#.....#.#.....#......#.........#....#.#.......#............#...##.....#...#.............
..#........#...#.................................#.#...##...#.............#.............
.#.#...#......#......#..................#...............#.................#.#..#.#..#X.#
....#.##.........#...............#.....#.......#.....#.#....................#..##.......
......#..#.#.............#........##.#.#....#.....#....#......#.......#.................
37 63
..................................#..
.......##.#...#..........#.....#.#...
...#.........#..#......####.###..#..#
.S.....#..#............#..........#..
........#.........#......##.....#....
....##..###.............#.....#..##..
.#.....#....##....#.....##.....#.....
#.........#......#.#.................
.........#.#..........#...#.........#
..........................#.....#...#
.................#..#........#....#..
......#....#...................#.....
..#..........#........##..#..........
..#...#....#.......................#.
..................#......#....#......
..#........#.#........#....#..#..##..
#.#.......#......#...#.......##.###..
#.....#.....#........................
..........#..............#........#.#
................#...................#
....#..............#.............#...
..............#..#..#...#............
##..#.....#.##......#.......##.......
#..#..#....#......#..........##.....#
#.................#....#............#
..........#...###.#.....#...........#
..#.#...##..#...........#.....#.##...
......................#.....#...#....
..........##..#..#...#.#....#.......#
..........#.............#......#.....
.##...#..##.#..#..........#..........
........#.........#....#.#...........
..#..#...#...........#....#........#.
....##.................#....#.....#.#
.......#..........#..........#.......
.#...##.#......#...##............#...
..#...##......#..#....#....#..#......
.................#.#.................
..##..#.###............#.............
.........#......#....#...#.....#..#..
.#...#..........#....###..........#.#
......................#..#..#........
................#.....#...#....#....#
..........#......#...#...#..........#
....#.#...##...##..##..#.............
.....##...###..........##.....#.##...
..........#................#.#..#....
.#...#....#...#...#..#...............
..#..##.....##..#..##.......#........
.#........#........#................#
...#.......#...........#.#...........
..#................................#.
.....#......#..#...............#.....
##.............#.#.#.....#........#..
.#....#...........#....#.#........#..
....#......##.#..............#..#.##.
....#.............#...#.....#...#.#..
#..#...#.#....#....##..#.....#...#...
#.........#........#.##........##....
.........#.................#.#.#.#.##
.......#..#.........#..#...#........#
.....#####...........#..#....#.....X.
...##......#..###....##..#....#.....#
67 33
............#....#.#........#........##.........##.................
..#..#...............................#......#......................
..#..#..##.........................#.........###........#...#..#...
.S........#...........#.#...#.....#.#.#.#..........#...#...........
......................#..#..#............##.....#........#.#.......
.......#..........###..#...#.......#...#...#.......##....#.####....
...........#.....#...#.#................#.#...........#..#.....#.#.
.#.....................#.......#.....................#.............
.....#.........#..#..#..............##.........#.#.................
.#..#.#...#....#.##.......##....#....#.........#.#....#........##..
...#..........##........##..................#..........#...#.......
.#...#.............##....#...#..#...............................#..
............##.....................#........#......#..####.........
..........#...#.#...............#.......#....#..##..............#..
.....#..#....#...#..#....#.............#.#.#.#..#...............#..
....#.#......#..#......#..................................#..#..#..
...#..#.......#.#..#......#.......#............................##.#
...###...#................#..#.............##.#.....#..........#...
#...##.#....#...#..#...........#.#..#.#....#...##.........#........
.###..#..#........#.......#....##.........#.......#................
.................#..........#........#.....#.............##........
..............#..........#....#................##...###......#.....
...........#.....#..........#..........#......#.....#.........#...#
..#.#.#........##....#.........#.#..........#......................
..##.#......#...#..#.#.................#....#...##...#...#.........
.....#......#...........#..#...........#..#...#...#.....#......#...
........#......#..#.#..##........##.#.....#..##.#.#................
......#.....#.......#....#...............#......##..#.#............
..................#..............#............#...#....#..........#
...##..#.#............#.................#...#............#...#.X#..
.#..#....#.#.....#.....#......#.#....#.....#...###.#........#......
#...#...#....#.............#..........##..#....#...............#...
......#...##.#.#.#..#..........................................#.#.
31 69
............#.....#...#.#...#..
#..#..................#........
......#..#....#..............#.
.S##..............#....##.##...
......#.#..#......#..#.........
..#.#.#.......#..#...........#.
..#...#..##.......#.......#....
......##.....#.....#..#.#......
...#.#...........#..#..........
.......#.............#.........
...........#.......#...........
.........#..#..................
...##.......#......#.....#.....
...#..........#..........#.....
..............#.##..#..#....#..
#.#.##.....#.#.......##..#.##..
...#....#.#.....###.#.#...#..#.
.#..#.........#..##............
.#.....##..#..#........#...#...
.##..#...#.##.#.........##..#..
.......#.#.#...#...............
......................#......#.
...##..###.....#.#..........##.
#.#..#........#...#.....#......
#...#.##.......#..#......#.....
#.......#......#..#............
.#......................#.....#
#.....#.#...#............##.#..
.#...##........#............#.#
...#....#...#..#..#..#.........
#...........##..#....#.......#.
.##.....#......#..............#
.#...................#..#......
.....#.#....#.....#..#.........
.....#.........#.......#.#.....
..................#..........#.
.#.......#.....#....#...#......
.....##............#..#........
.............#..#..............
......#......#...............#.
...#.........#.......#...#.....
#....#.#......................#
..#.#..#..............##....##.
#..............#........##....#
..#.#..#....#......#......#....
...#..#...#...#.........###..##
........................#......
.......#..##.................#.
...#.................#...#.....
...................#.......##..
............#.#..#........#....
#.##..........#...##.#.........
#.........#....................
#.....#......#....#.......#....
........##..........#.........#
....#................#.#.#.....
...#...#.#...............#...#.
.......#.........#........#....
..#.#.................#....#...
...........#.##.##........#....
.#......#.#........#......#....
#....#.................###.....
......#.................#..#.#.
..........#................#...
.................###...........
.....#.............#.........#.
...#..........#.#............X.
....................#.....#....
...#.#...#......#.#.#..........
