100
F,27,Computer Science,1
F,22,Environmental Science,2
F,22,Engineering Science,5
M,20,Environmental Science,2
F,19,Meteorology,3
M,25,Manufacturing Engineering,4
F,18,Meteorology,5
M,22,Molecular Biology,2
F,20,Clinical Laboratory Science,2
M,27,Environmental Science,2
M,27,Manufacturing Engineering,4
F,23,Information Systems,1
M,21,Psychology,4
F,19,Architectural Engineering,4
M,26,Criminal Justice,2
M,21,Environmental Science,3
M,26,Criminal Justice,3
M,20,Chemical Engineering,2
M,27,Industrial Engineering,1
F,22,Mining Engineering,5
M,18,Biology,3
M,25,Information Technology,3
M,27,Criminal Justice,3
M,26,Criminology,4
M,22,Mathematics,2
F,21,Pharmacology,5
M,25,Marketing,3
M,20,Construction Engineering,2
F,20,Petroleum Engineering,4
F,19,Chemistry,4
F,25,Agriculture,2
M,22,Cognitive Science,5
M,27,Biomedical Engineering,2
M,18,Pharmacology,4
F,24,Architectural Engineering,2
M,18,Neuroscience,4
M,25,Radiologic Technology,3
M,22,Information Systems,3
M,24,Information Systems,3
M,19,Science Education,3
M,26,Engineering Technology,4
F,20,Microbiology,2
F,20,Engineering Technology,5
F,18,Diagnostic Radiography,5
F,25,Construction Management,4
M,26,Physics,4
F,24,Science Education,3
M,25,Chemical Engineering,4
M,19,Mathematics,5
M,24,Molecular Biology,4
F,19,Biomedical Engineering,5
F,19,Construction Management,1
M,27,Microbiology,3
M,18,Physics,1
F,21,Industrial Engineering,4
F,27,Marketing,2
M,24,Architecture,1
M,26,Forensic Science,1
F,25,Agriculture,2
M,27,Environmental Studies,1
F,18,Radiologic Technology,5
M,23,Environmental Engineering,3
F,23,Pharmacy,3
M,25,Information Technology,1
F,24,Criminal Justice,3
M,24,Engineering Science,2
F,18,Neuroscience,3
M,24,Engineering Technology,1
F,23,Engineering Physics,1
M,25,Mathematics,3
F,25,Pharmacology,3
F,20,Science Education,3
F,22,Information Systems,5
F,25,Diagnostic Radiography,5
F,27,Molecular Biology,5
M,25,Biology,2
F,21,Mining Engineering,2
M,27,Aerospace Engineering,4
M,22,Clinical Laboratory Science,3
F,27,Biology,1
F,24,Marketing,2
F,25,Mining Engineering,4
M,26,Architectural Engineering,2
F,25,Engineering Technology,4
F,19,Aerospace Engineering,4
F,25,Engineering Science,4
M,24,International Relations,5
F,24,Human Resources Management,5
F,23,Systems Engineering,5
M,20,Aerospace Engineering,5
M,24,Foreign Service,3
F,24,Forensic Science,5
F,21,Diagnostic Radiography,2
F,18,Civil Engineering,5
M,26,Environmental Science,1
F,26,Cognitive Science,3
F,22,Molecular Biology,5
M,20,Physics,4
M,21,Diagnostic Radiography,1
F,27,Food Science,4
